apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bfech8mky-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bfech8mky-python-gitops